# craftar-example-android-craftar-pro

./: .gitignore  README.md
craftarexampleandroid/: build.gradle
craftarexampleandroid/src/main/: AndroidManifest.xml
craftarexampleandroid/src/main/java/com/catchoom/craftarsdkexamples/: ARFromCraftARActivity.java  ARProgrammaticallyActivity.java  ARWithOnDeviceIRActivity.java  LaunchersActivity.java  OnDeviceIRandARProgrammaticallyActivity.java  OnDeviceRecognitionActivity.java  SplashScreenActivity.java
craftarexampleandroid/src/main/res/layout/: activity_ar_programmatically_ar_from_craftar.xml  activity_howto_ar_from_craftar.xml  activity_launchers.xml  activity_recognition_only.xml
craftarexampleandroid/src/main/res/layout-normal-hdpi/: activity_launchers.xml
craftarexampleandroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
