apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    
    defaultConfig {
        applicationId 'com.catchoom.craftarsdkexamples'
        minSdkVersion 17
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../../libs')
    compile 'com.android.support:appcompat-v7:23.0.0+'
}
